<!DOCTYPE HTML>
<html lang = "eng">
    <head>
        <meta charset ="ÜTF-8">
        <meta name = "viewport" content="width = device-width, initial-scale=1.0">
        
        <style>
            body{
                background-image: url(https://images.unsplash.com/photo-1517816743773-6e0fd518b4a6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTJ8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80);
                background-size: cover;
                background-repeat: no-repeat;
                min-height: 500px;
                font-family: arial;
                }
                .shiftIndex{
                    padding: 60px 185px;
                }
                .Intro-TextAlign{
                    text-align: center;
                    padding: 15px 185px;
                    margin: 20px 4px;
                    width: 60%;
                    font-size: 230%;
                    font-weight: bolder;
                }
                center{
                    color: darkgray;
                }
                .row {
         display: flex;
        
         }
       
         .column {
         flex: 33.33%;
         padding: 5px;
         background-color: white;
         border: hidden;
         border-style:inherit;
         margin: 5px;
         }

         h2{
            word-wrap:break-word;
         }
         h5{
             color: darkgray;
         }
         hr.new1{
            border-top: 1px solid rgb(238, 238, 238);
         }
         .Paid{
            
        display: flex;
           flex: 70%;
           padding-left: left;
           
        
            
         }
      
    
        
        
        </style>




    </head>

<body>
<div class="shiftIndex"></div>
<div class="Intro-TextAlign">Most Popular Courses</div>
<br/>
    <center>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla natus mollitia ipsum.
         Voluptatibus, perspiciatis placeat.</center>

    <div class="shiftIndex"></div>

    <div class="row">
        <div class="column">
        <img src="https://cdn.pixabay.com/photo/2021/02/18/12/03/people-6027028_1280.jpg"  alt="Planning" width="440" height="350">
        <h2>Spanish Language Learning For Absolute Beginners</h2>
        <h5>LANGUAGE</h5>
        <img src="http://clipart-library.com/img1/1483952.png" width="120" height="40"/> <h4>4.7</h4>
        <h5>Some quick example text to build on the card the title and make up the bulk card's content. </h5>
        <hr class="new1">
        
        <div class="Paid"> 
            <p style="background-color: lightskyblue;">$19.99</p>


        </div><img src="https://cdn2.iconfinder.com/data/icons/e-commerce-line-4-1/1024/user4-512.png" width="40" height="30"/>
       
    
    </div>
        <div class="column">
            <img src="https://cdn.pixabay.com/photo/2018/12/11/09/38/sunset-3868712_1280.jpg"  alt="Planning" width="440" height="350">
            <h2>Music Theory for Electronic Producers - The Complete Course!</h2>
            <h5>MUSIC</h5>
            <img src="http://clipart-library.com/img1/1483955.png" width="120" height="30"/> <h4>4.9</h4>
            <h5>Some quick example text to build on the card the title and make up the bulk card's content. </h5>
            <hr class="new1">
            
            
            </div>
            <div class="column">
                <img src="https://cdn.pixabay.com/photo/2016/02/19/10/00/laptop-1209008_1280.jpg"  alt="Planning" width="400" height="350">
                <h2>Ultimate Photoshop Training: From Beginner To Pro</h2>
                <h5>DESIGN TOOLS</h5>
                <img src="http://clipart-library.com/img1/1483952.png" width="120" height="40"/> <h4>4.4</h4>
                <h5>Some quick example text to build on the card the title and make up the bulk card's content. </h5>
                <hr class="new1">
                </div>
               


        </div>


</body>

</html>
    